<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5148134642e24969b92e5c58b4f8a143" Name="Diagram1">
        <EntityTypeShape EntityType="AuditTestModel.SampleData" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AuditTestModel.AuditTable" Width="2.25" PointX="5.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>